---
- hosts: all
  become: true
  blocks:
  - name: Comprobar espacio en disco
    task:
      commands:
        - echo "Verificando el espacio en disco en el sistema..."
        - df -h --output=source,fstype,size,used,avail,pcent,target

  - name: Otro bloque de tareas (ejemplo)
    task:
      commands:
        - echo "Aquí puedes agregar otros comandos o tareas"
