---
- hosts: all
  become: true
  tasks:
    - name: Comprobar espacio en disco
      shell: df -h --output=source,fstype,size,used,avail,pcent,target | column -t
      register: disk_space_output

    - name: Mostrar espacio en disco
      debug:
        msg: "{{ disk_space_output.stdout }}"

    - name: Debug - Información de sistema
      task:
        commands:
        - echo "Versión de sistema operativo:"
        - uname -a
        - echo "Comandos disponibles en el entorno:"
        - compgen -c | sort
