---
- hosts: all
  become: true
  tasks:
    - name: Comprobar espacio en disco en gigas github. Verificando sincronismo
      shell: df -h --output=source,fstype,size,used,avail,pcent,target | column -t
      register: disk_space_output

    - name: Mostrar espacio en disco en gigas
      debug:
        msg: "{{ disk_space_output.stdout }}"

    - name: Otro bloque de tareas (ejemplo)
      debug:
        msg: "Aquí puedes agregar otros comandos o tareas"
